{{- if .Values.dbProvision.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "redisinsight.fullname" . }}-cm
data:
  databases.json: |-
    {{- .Values.dbProvision.databases | toPrettyJson | nindent 4 }}
{{- end }}